
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_load_and_predict.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_load_and_predict.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_load_and_predict.py:


.. _l-example-simple-usage:

Load and predict with ONNX Runtime and a very simple model
==========================================================

This example demonstrates how to load a model and compute
the output for an input vector. It also shows how to
retrieve the definition of its inputs and outputs.

.. GENERATED FROM PYTHON SOURCE LINES 14-20

.. code-block:: default


    import numpy

    import onnxruntime as rt
    from onnxruntime.datasets import get_example








.. GENERATED FROM PYTHON SOURCE LINES 21-23

Let's load a very simple model.
The model is available on github `onnx...test_sigmoid <https://github.com/onnx/onnx/blob/main/onnx/backend/test/data/node/test_sigmoid>`_.

.. GENERATED FROM PYTHON SOURCE LINES 23-27

.. code-block:: default


    example1 = get_example("sigmoid.onnx")
    sess = rt.InferenceSession(example1, providers=rt.get_available_providers())








.. GENERATED FROM PYTHON SOURCE LINES 28-29

Let's see the input name and shape.

.. GENERATED FROM PYTHON SOURCE LINES 29-37

.. code-block:: default


    input_name = sess.get_inputs()[0].name
    print("input name", input_name)
    input_shape = sess.get_inputs()[0].shape
    print("input shape", input_shape)
    input_type = sess.get_inputs()[0].type
    print("input type", input_type)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    input name x
    input shape [3, 4, 5]
    input type tensor(float)




.. GENERATED FROM PYTHON SOURCE LINES 38-39

Let's see the output name and shape.

.. GENERATED FROM PYTHON SOURCE LINES 39-47

.. code-block:: default


    output_name = sess.get_outputs()[0].name
    print("output name", output_name)
    output_shape = sess.get_outputs()[0].shape
    print("output shape", output_shape)
    output_type = sess.get_outputs()[0].type
    print("output type", output_type)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    output name y
    output shape [3, 4, 5]
    output type tensor(float)




.. GENERATED FROM PYTHON SOURCE LINES 48-49

Let's compute its outputs (or predictions if it is a machine learned model).

.. GENERATED FROM PYTHON SOURCE LINES 49-56

.. code-block:: default


    import numpy.random

    x = numpy.random.random((3, 4, 5))
    x = x.astype(numpy.float32)
    res = sess.run([output_name], {input_name: x})
    print(res)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [array([[[0.51809776, 0.6064998 , 0.6693607 , 0.63975495, 0.5539482 ],
            [0.5906486 , 0.5781258 , 0.5379986 , 0.5013609 , 0.5951022 ],
            [0.67281145, 0.70903176, 0.64661336, 0.65189224, 0.5374743 ],
            [0.6218436 , 0.5252186 , 0.62120265, 0.6204329 , 0.6587185 ]],

           [[0.5973012 , 0.6272062 , 0.6638763 , 0.6989533 , 0.52306616],
            [0.705637  , 0.6385678 , 0.507427  , 0.6543482 , 0.54830784],
            [0.6552794 , 0.5450659 , 0.5173277 , 0.64009494, 0.60152453],
            [0.57756007, 0.6030002 , 0.61709774, 0.61660695, 0.72541887]],

           [[0.61758584, 0.62496024, 0.5611717 , 0.6905314 , 0.59202415],
            [0.71884924, 0.668652  , 0.7229253 , 0.5825117 , 0.64546305],
            [0.5062157 , 0.5442338 , 0.6095648 , 0.52426326, 0.56525254],
            [0.7002081 , 0.5707654 , 0.6896399 , 0.7048224 , 0.73062354]]],
          dtype=float32)]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.011 seconds)


.. _sphx_glr_download_auto_examples_plot_load_and_predict.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_load_and_predict.py <plot_load_and_predict.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_load_and_predict.ipynb <plot_load_and_predict.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
